cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           untitledHS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/untitledHS#readme>
homepage:       https://github.com/githubuser/untitledHS#readme
bug-reports:    https://github.com/githubuser/untitledHS/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/untitledHS

library
  exposed-modules:
      Task11_ModuleGenerateSub
      Task11_ModuleMakeCon
      Task11_Recursions
      Task20_GenerateEndlessSubsequence
      Task20_GenerateSubsequenceByMap
      Task20_ModuleGenerateSub
      Task20_ModuleMakeCon
      Task20_Recursions
  other-modules:
      Paths_untitledHS
  autogen-modules:
      Paths_untitledHS
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable untitledHS-exe
  main-is: Main.hs
  other-modules:
      Paths_untitledHS
  autogen-modules:
      Paths_untitledHS
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , untitledHS
  default-language: Haskell2010

test-suite untitledHS-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_untitledHS
  autogen-modules:
      Paths_untitledHS
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , untitledHS
  default-language: Haskell2010
