name:                 FunctionalProgrammingLab1
version:              0.1.0.0
visibility:           public
id:                   FunctionalProgrammingLab1-0.1.0.0-inplace
key:                  FunctionalProgrammingLab1-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:
    https://github.com/githubuser/FunctionalProgrammingLab1#readme

description:
    Please see the README on GitHub at <https://github.com/githubuser/FunctionalProgrammingLab1#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    Task11_ModuleGenerateSub Task11_ModuleMakeCon Task11_Recursions
    Task20_GenerateEndlessSubsequence Task20_GenerateSubsequenceByMap
    Task20_ModuleGenerateSub Task20_ModuleMakeCon Task20_Recursions

hidden-modules:       Paths_FunctionalProgrammingLab1
import-dirs:
    C:\Users\1\untitledHS\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FunctionalProgrammingLab1-0.1.0.0\build

library-dirs:
    C:\Users\1\untitledHS\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FunctionalProgrammingLab1-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\1\untitledHS\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FunctionalProgrammingLab1-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\1\untitledHS\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FunctionalProgrammingLab1-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\1\untitledHS\.
hs-libraries:         HSFunctionalProgrammingLab1-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1
haddock-interfaces:
    C:\Users\1\untitledHS\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FunctionalProgrammingLab1-0.1.0.0\doc\html\FunctionalProgrammingLab1\FunctionalProgrammingLab1.haddock

haddock-html:
    C:\Users\1\untitledHS\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FunctionalProgrammingLab1-0.1.0.0\doc\html\FunctionalProgrammingLab1
